login.xaml

<Page x:Class="class_work_wpf.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:class_work_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">
    <Border CornerRadius="15" Height="320px" Width="300px" Background="LightYellow">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20,40,0,0">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20, 0, 0, 0">Password:</Label>
            <TextBox x:Name="username" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="20px" Background="AntiqueWhite" Margin="2,60,20,20"></TextBox>
            <TextBox x:Name="password" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20px" Background="AntiqueWhite" Margin="2,3,20,5"></TextBox>
            <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="2" Background="CornflowerBlue" Height="40px" Width="250px" Cursor="Hand" Margin="0, 30, 0, 0">Sign In</Button>
        </Grid>
    </Border>
</Page>
